MONGODB_URI=mongodb+srv://admin:qwerty12345@cluster0.bgb68ft.mongodb.net/eco-goods-store?retryWrites=true&w=majority 

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AXTK-QBagc1QNbgUeFeIh_FKeA1n1q7h3dgIuJ67Wt7eZz-1yO8SrCyh-b_L0KebY_Ace4ULhIQ8xlCH